

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="static/layout.css">
</head>
<div>
<body>
    <h1>Archive of Quotes from Bitbuckians</h1>
    <p>
      This an arcive which lists the favorite quotes from any Bitbuckaneer that wants to
      contribute. Please don't add your quotes to this page. 
    </p>

<div class="quote">
    <blockquote>Re-examine all that you have been told... dismiss that which insults your soul.
</blockquote>
    <cite>Walt Whitman</cite>
</div>

<div class="quote">
    <blockquote>Life doesn't give us purpose, we give life purpose
	</blockquote>
    <cite>Barry Allen</cite>
</div>


<div class="quote">
    <blockquote>Always do your best. What you sow now, you will harvest later.</blockquote>
    <cite>Og Mandino</cite>
</div>

<div class="quote">
    <blockquote>Read my lips!</blockquote>
    <cite>George H. W. Bush</cite>
</div>

<div class="quote">
    <blockquote>Better to remain silent and be thought a fool than to speak out and remove all doubt.
</blockquote>
    <cite>A. Lincoln</cite>
</div>

<div class="quote">
      <img src="http://www.reaganlibrary.gov/cache/preview/825ae36e7d08b2d0b0250021b8e2acb0.jpg"/>
      <blockquote>All great change in America begins at the dinner table.</blockquote>
      <cite>Ronald Reagan</cite>
</div>
  
<div class="quote">
      <blockquote>Try not. Do or do not. There is no try.</blockquote>
      <cite>Yoda</cite>
</div>

<div class="quote">
      <blockquote>We're all in the gutter but some of us are looking at the stars.</blockquote>
      <cite>Oscar Wilde</cite>
</div>

<div class="quote">
    <blockquote>La muerte es solo la suerte con una letra cambiada.</blockquote>
    <cite>Joaquin Sabina</cite>
</div>

<div class="quote">
 <blockquote>"Try again. Fail again. Fail better.”</blockquote>
     <cite>Samuel Beckett</cite>
</div>

<div class="quote">
 <blockquote>"I see something of myself in everyone, just at this moment of the world.”</blockquote>
     <cite>Joni Mitchell</cite>
</div>


<div class="quote">
    <img src="http://soberandawkward.files.wordpress.com/2014/03/serenity-prayer.jpg" width="600">
    <blockquote>God, grant me the serenity to accept the things I cannot change, The courage to change the things I can, And wisdom to know the difference.</blockquote>
    <cite> Reinhold Niebuhr</cite>
</div>

<div class="quote">
    <blockquote>The time only exists to avoid that everything happens at the same time.</blockquote>
    <cite>Sam Lefebvre</cite>
</div>

<div class="quote">
    <blockquote>A truly rich man is one whose children run into his arms when his hands are empty</blockquote>
    <cite>Unknown</cite>
</div>

<div class="quote">
    <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Canyon_midday.jpg/220px-Canyon_midday.jpg">
    <blockquote>Wilderness is not a luxury but a necessity of the human spirit, and as vital to our lives as water and good bread.</blockquote>
    <cite>Edward Abbey</cite>
</div>

<div class="quote">
 <blockquote>"Behind every great man is a woman rolling her eyes.”</blockquote>
     <cite>Jim Carrey</cite>

<div class="quote">
 <blockquote>"Strive on, the control of nature is won, not given.”</blockquote>
     <cite>University of Wyoming Engineering</cite>

<div class="quote">
 <blockquote>"Seni hic sevmedim sutoglan. Babani da sevmezdim zaten.”</blockquote>
     <cite>Sener Sen</cite>
</div>

<div class="quote">
 <blockquote>"Only in our dreams are we free. The rest of the time we need wages.”</blockquote>
     <cite>Terry Pratchett</cite>
</div>
   <div class="quote">
      <blockquote>Hard-working is the key of success!.</blockquote>
      <cite>Anonymous</cite>
  </div>

   <div class="quote">
      <blockquote>I just don't know...</blockquote>
      <cite>Anonymous</cite>
  </div>
<div class="quote">
    <blockquote>Life doesn't give us purpose, we give life purpose
        </blockquote>
    <cite>Barry Allen</cite>
</div>




<div class="quote">
	<blockquote>"You don't speak Latin? Well that's something we shall have to remedy, isn't it?"</blockquote>
	<cite>Argyle Wallace in Braveheart</cite>
</div>

<div class="quote">
	<blockquote>"The best way to predict your future is to create it"</blockquote>
	<cite>Abraham Lincoln</cite>
</div>

    <div class= "quote">
      <blockquote>Dogs have masters. Cats have staff.</blockquote>
      <cite>Anonymous</cite>
</div>
    <div class="quote">
        <blockquote>A little sleep, a little slumber,

a little folding of the hands to rest—

and poverty will come on you like a thief

and scarcity like an armed man.</blockquote>
        <cite>Proverb 24:33-34</cite>
    </div>

<div class="quote">
     <blockquote>Great things are done by a series of small things brought together. :-)</blockquote>
     <cite>Vincent Van Gogh</cite>
 </div>

<div class="quote">
      <blockquote>"Life, don't talk to me about life.</blockquote>
      <cite>Marvin (Douglas Adams)</cite>
</div>

<div class="quote">
 <blockquote>"Research is to see what everybody else has seen, and to think what nobody else has thought"</blockquote>
     <cite>Albert Szent-Györgi</cite>
</div>

<div class="quote">
      <blockquote>The Doctor:"Got a name?"<br/>Osgood:"Yes."<br/>The Doctor:"Good. I've always wanted to meet someone called Yes."</blockquote>
      <cite>Doctor Who</cite>
</div>

<div class="quote">
      <blockquote>Friends show their love in times of trouble, not in happiness.</blockquote>
      <cite>Euriphides</cite>
</div>

<div class="quote">
      <blockquote>We accept the love we think we deserve.</blockquote>
      <cite>Stephen Chbosky</cite>
  </div>

<div class="quote">
    <blockquote>I told you I was ill</blockquote>
    <cite>Spike Milligan</cite>
</div>

<div class="quote">
    <blockquote>Absence of evidence is not evidence of absence.</blockquote>
    <cite>Carl Sagan</cite>
</div>

<div class="quote">
 <blockquote>"I did not become a vegetarian for my health, I did it for the health of the chickens.”</blockquote>
     <cite>Isaac Bashevis Singer</cite>
</div>
<div class="quote">
    <blockquote>No, I am your father.</blockquote>
    <cite>Darth Vader</cite>
</div>

<div class="quote">
    <img src="http://ts3.mm.bing.net/th?id=HN.608006007298457673&pid=1.7">
	<blockquote>Life is like a box of chocolate and you never know what you're gonna get </blockquote>
    <cite>Forest Gump</cite>
</div>

<div class="quote">
    <blockquote>The Best thing in life is a random act of kindness even in a simpliest form :)...</blockquote>
    <cite>Ming Hulio</cite>
</div>

<div class="quote">
    <blockquote>Never send a human to do a machine's job. </blockquote>
    <cite>The Matrix</cite>
</div>

<div class="quote">
 <blockquote>"No matter how fast I swing, I can never travel outside this loop! Maybe space outside it doesn't exist! But I bet it does. This tire came from somewhere."</blockquote>
     <cite>XKCD</cite>
</div>
<div class="quote">
    <blockquote>There are three kinds of people, thos who can count, those who cannot count...</blockquote>
    <cite>The Carpenter</cite>
</div>

<div class="quote">
    <blockquote>Live and let live</blockquote>
    <cite>Idiom</cite>
</div>

<div class="quote">
      <blockquote>Everything we hear is an opinion, not a fact. Everything we see is a perspective, not the truth.</blockquote>
      <cite>Marcus Aurelius</cite>
  </div>

  <div class="quote">
      <blockquote>When I die Dublin will be written in my heart</blockquote>
      <cite>James Joyce</cite>
  </div>

<div class="quote">
      <blockquote>Behind every great man is a woman rolling her eyes. </blockquote>
      <cite> Jim Carrey</cite>
  </div>

<div class="quote">
	<img src="http://www.quickmeme.com/img/a2/a20a0adec6f4b2d9822846381f9aa637b8429d3a0464d0a6b7d84d81accb32b5.jpg" />
	<blockquote> My code words, I Don't know why </blockquote>
	<cite> Many Programmers </cite>
</div>


<div class="quote">
      <blockquote> The best programs are written so that computing machines can perform them quickly and so that human beings can understand them clearly. A programmer is ideally an essayist who works with traditional aesthetic and literary forms as well as mathematical concepts, to communicate the way that an algorithm works and to convince a reader that the results will be correct.</blockquote>
      <cite> Donald Ervin Knuth</cite>
  </div>


<div class="quote">
      <blockquote> Only two things are infinite, the universe and human stupidity, and I'm not sure about the former...</blockquote>
      <cite>Albert Einstein</cite>
  </div>

<div class="quote">
    <blockquote>Poetry lies its way to the truth.</blockquote>
    <cite>John Ciardi</cite>
</div>

<div class="quote">
      <blockquote>Do your duty!  Do what is right! Do not worry about rewards!</blockquote>
      <cite>Bhagwad Gita</cite>
  </div>

  <div class="quote">
      <blockquote>Nichts ist so gerecht verteilt in der Welt wie der Verstand. Niemand beklagt sich darüber, zuwenig davon zu besitzen.</blockquote>
      <cite>Heri Bender</cite>
  </div>

  <div class="quote">
      <img src="http://fingertipsblogdotcom1.files.wordpress.com/2013/11/douglas-adams.jpg" />
      <blockquote>Isn't it enough to see that a garden is beautiful without having to believe that there are fairies at the bottom of it too?</blockquote>
      <cite>Douglas Adams</cite>
  </div>

<div class="quote">
    <blockquote>"Walking with a friend in the dark is better than walking alone in the light."</blockquote>
    <cite>Helen Keller</cite>
  </div>

  <div class="quote">
      <img src="http://cdn.pastemagazine.com/www/blogs/lists/barney.jpg" />
      <blockquote>Think of me like Yoda, but instead of being little and green I wear suits and I'm awesome. I'm your bro - I'm Broda</blockquote>
      <cite>Barney Stinson</cite>
  </div>

<div class="quote">
    <blockquote>"Never grow weeds in your garden"</blockquote>
    <cite>D Carpenter</cite>
  </div>

 <div class="quote">
      <blockquote>Everything we hear is an opinion, not a fact. Everything we see is a perspective, not the truth.</blockquote>
      <cite>Marcus Aurelius</cite>
  </div>

<div class="quote">
    <img src="https://d202m5krfqbpi5.cloudfront.net/authors/1207771636p8/25241.jpg" />
    <blockquote>Herb is the healing of a nation, alcohol is the destruction.</blockquote>
    <cite>Bob Marley</cite>
</div>

 <div class="quote">
    <blockquote>Every man gotta right to decide his own destiny.</blockquote>
    <cite>Bob Marley</cite>
  </div>

<div class="quote">
      <blockquote>If you can't make it good, at least make it look good.</blockquote>
      <cite>Bill Gates</cite>
  </div>

  <div class="quote">
    <blockquote>"To Be or Not To Be."</blockquote>
    <cite>William Shakespeare</cite>
  </div>

  <div class="quote">
    <blockquote>"Now is the winter of our discontent, made glorious summer by this sun of York."</blockquote>
    <cite>Shakespeare</cite>
  </div>

  <div class="quote">
    <blockquote>"What we obtain too cheap, we esteem to lightly."</blockquote>
    <cite>Thomas Paine</cite>
  </div>

<div class="quote">
      <blockquote>A soul without a body is like a bird deprived of its power to fly.</blockquote>
      <cite>BKS Iyengar</cite>
  </div>

<div class="quote">
     <blockquote>I'll just wander around for a while until I find my way out.</blockquote>
     <cite>Andrew Doss</cite>
</div>

<div class="quote">
    <blockquote>There are only 10 types of people in the world: those who understand binary, and those who don't.</blockquote>
    <cite>Anonymous</cite>
</div>

<div class="quote">
    <blockquote>Whatever the mind of man can conceive and believe, it can achieve.</blockquote>
    <cite>Napoleon Hill</cite>
</div>

<div class="quote">
    <blockquote>TURBLES</blockquote>
	<cite>Turbulator - again</cite>
</div>

<div class="quote">
    <blockquote>Never put off till tomorrow what you can do the day after tomorrow.</blockquote>
	<cite>Mark Twain</cite>
</div>

<div class="quote">
    <blockquote>Teamwork - The laughable idea that everyone has the same goal.</blockquote>
    <cite>Anonymous</cite>
</div>


<div class="quote">
 <blockquote>"Only in our dreams are we free. The rest of the time we need wages.”</blockquote>
     <cite>Terry Pratchett</cite>
</div>

<div class="quote">
    <blockquote>Everything we hear is an opinion, not a fact. Everything we see is a perspective, not the truth.</blockquote>
    <cite>Marcus Aurelius</cite>
</div>

<div class="quote">
  <img src="http://uncommonshow.com/wp-content/uploads/2011/12/monty-python-black-knight.jpg" />
  <blockquote>'Tis but a scratch!</blockquote>
  <cite>The Black Knight</cite>
</div>

<div class="quote">
<blockquote>My favourite poem is the one that starts 'Thirty days hath September' because it actually tells you something.</blockquote>
      <cite>Groucho Marx</cite>
  </div>
<div class="quote">
      <blockquote>Give and it shall be given unto you</blockquote>
      <cite>Jesus</cite>
  </div>

<div class="quote">
	<blockquote>Hope clouds observation.</blockquote>
	<cite>Anonymous</cite>
</div>

<div class="quote">
	<blockquote>Parting with friends is a sadness. A place is only a place.</blockquote>
	<cite>Thufir Hawat, Dune</cite>
</div>

<div class="quote">
 <blockquote>"Sorry, I'm not a professional.”</blockquote>
     <cite>Un aficionado</cite>
</div>

<div class="quote">
 <blockquote>"Worry, I seemed a professional.”</blockquote>
     <cite>A not professional last words</cite>
</div>

<div class="quote">
    <blockquote>Слава Україні! Героям слава!</blockquote>
    <cite>Народ</cite>
</div>

	<div class="quote">
		<blockquote>My friend asked me if I wanted a frozen banana, I said "No, but I want a regular banana later, so ... yeah".</blockquote>
		<cite>Mitch Hedberg</cite>
	</div>

 <div class="quote">
      <blockquote>The are two kinds of people in the world: your kind and not your kind</blockquote>
      <cite>Prathamesh Kini</cite>
  </div>

<div class="quote">
<blockquote>Everybody is ignorant, only on different subjects.
</blockquote>
<cite>Will Rogers</cite>
</div>

<div class="quote">
<blockquote>When choosing between two evils, I like to try the one I've never tried before.
</blockquote>
<cite>Mae West</cite>
</div>

<div class="quote">
<blockquote>Life is not easy for any of us. But what of that? We must have perseverance and above all confidence in ourselves.
We must believe that we are gifted for something and that this thing must be attained.
</blockquote>
<cite>Marie Curie</cite>
</div>

<div class="quote">
      <blockquote>Lady Astor: "Winston, if I were your wife I'd put poison in your coffee."
Winston Churchill: "Nancy, if I were your husband I'd drink it."
</blockquote>
      <cite>Winston Churchill</cite>
  </div>

<div class="quote">
<blockquote>I have learned over the years that when one's mind is made up, this diminishes fear; knowing what must be done does away with fear.
</blockquote>
<cite>Rosa Parks</cite>
</div>

<div class="quote">
<blockquote>I like big buts, and I cannot lie.</blockquote>
<cite>George Washington</cite>
</div>

 <div class="quote">
      <blockquote> Bessie Bradock: "Sir, you are drunk." <br>
	Churchill: "Madam, you are ugly. In the morning, I shall be sober." </blockquote>
      <cite>Winston Churchill </cite>
 </div>

 <div class="quote">
      <blockquote>As usual, there is a great woman behind every idiot.</blockquote>
      <cite>John Lennon</cite>
  </div>
 <div class="quote">
 	<blockquote>There are thousands of you out there.</blockquote>
 	<cite>Me,Myself,I</cite>
 </div>
 <div class="quote">
      <blockquote>Only two things are infinite: human stupidity and the Universe. But I'm not sure about the latter.</blockquote>
      <cite>Albert Einstein</cite>
  </div>

<div class="quote">
<blockquote>Data retains its value over time only as long as it is well documented.</blockquote>
<cite>Inigo San Gil</cite>
</div>

 <div class="quote">
      <blockquote>God, grant me the serenity to accept the things I cannot change, The courage to change the things I can, And wisdom to know the difference.</blockquote>
      <cite>Karl Niebuhr</cite>
  </div>

    <div class="quote">
      <blockquote>The worst enemy you'll have to face is yourself</blockquote>
      <cite>Just someone passing</cite>
  </div>

  <div class="quote">
      <blockquote>Why is there only one monopolies commission?</blockquote>
      <cite>Dr E Conomist</cite>
  </div>

  <div class="quote">
      <blockquote>A day without sunshine is like, you know, night.</blockquote>
      <cite>Julia Wong</cite>
  </div>

 <div class="quote">
      <blockquote>If you can't explain it easy enough,You dont understand it well enough!</blockquote>
      <cite>Some guy</cite>
  </div>

<div class="quote">
 <blockquote>"The gods help them that help themselves."</blockquote>
     <cite>Aesop in Hercules and the Waggoner (not God)</cite>
</div>

<div class="quote">
      <blockquote>The circumstances of ones birth are irrelevant. It is what you do with the gift of life that determines who you are</blockquote>
      <cite>Mewtwo</cite>
  </div>

<div class="quote">
      <blockquote>Science may never come up with a better office communication system than the coffee break.</blockquote>
      <cite>Earl Wilson</cite>
  </div>

<div class="quote">
    <img src="http://media2.apnonline.com.au/img/media/images/2008/09/24/koala-main_t460.jpg">
    <blockquote>Koalas need your help!</blockquote>
    <cite>people</cite>
</div>


 <div class="quote">
      <blockquote>Give a man a fish feed him for a day.  Teach a man to fish feed him for a lifetime.</blockquote>
      <cite>Someone who likes fish</cite>
</div>


 <div class="quote">
      <blockquote>If you can't eat cow meat, why is it made out of food?</blockquote>
      <cite>Some guy</cite>
</div>

<div class="quote">
      <img src="http://wiki.tarantino.info/images/Cmonhollywood47-1.jpg" />
      <blockquote>He musta thought it was white boy day...it ain't white boy day is it?</blockquote>
      <cite>Drexl Spivey</cite>
</div>

<div class="quote">
      <blockquote>It worked!</blockquote>
      <cite>Paulrus</cite>
</div>

<div class="quote">
      <blockquote>Put a shrimp on the barbie!!</blockquote>
      <cite>Alright Skippy</cite>
</div>
     <div class="quote">
    <img src="http://punjapit.files.wordpress.com/2010/08/i-am-your-mother.jpg">
    <blockquote>I am your mother!</blockquote>
    <cite>Darth Vader</cite>
</div>

<div class="quote">
    <img src="http://www.swx.it/databank/images/9/9d/DarthVader_1.jpg">
    <blockquote>I am your father!</blockquote>
    <cite>Darth Vader</cite>
</div>

<div class="quote">
    <img src="http://1.bp.blogspot.com/-pY9gV6IqWs4/Uh_DzA2nzJI/AAAAAAAADVA/1j-tnGlD9cc/s1600/Daniel+Passarella.jpg">
    <blockquote>No esten cagados</blockquote>
    <cite>Daniel Passarella</cite>
</div>


<div class="quote">
    <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Steve_Jobs_Headshot_2010-CROP.jpg/245px-Steve_Jobs_Headshot_2010-CROP.jpg">
    <blockquote>set fire to the love song</blockquote>
    <cite>test</cite>
</div>


 <div class="quote">
<blockquote>Let there be light.</blockquote>
<cite>Multi VAC</cite>
</div>

<div class="quote">
      <blockquote>Whatever the mind of man can conceive and believe, it can achieve.</blockquote>
      <cite>Napoleon Hill</cite>
</div>

<div class="quote">
      <blockquote>Once upon a time there was a boy who loved a girl, and her laughter was a question he wanted to spend his whole life answering.</blockquote>
      <cite>Nicole Krauss</cite>
</div>

<div class="quote">
<blockquote>Oh! do not attack me with your watch. A watch is always too fast or too slow. I cannot be dictated to by a watch.</blockquote>
<cite>Jane Austen</cite>
 </div>

<div class="quote">
	<blockquote> It's not a question of can or can't. There are some things in life you just do.</blockquote>
	<cite>Lightning, Final Fantasy XIII</cite>
</div>

        <div class="quote">
  <blockquote>Attitude is a little thing that makes a big difference.</blockquote>
  <cite>Winston Churchill</cite>
  </div>

<div class="quote">
  <blockquote>Time, Patience and attitude are the best decision makers of our life</blockquote>
  <cite>Anonymous</cite>
 </div>

<div class="quote">
  <blockquote>To live is to suffer, to survive is to find some meaning in the suffering.</blockquote>
  <cite>F Nietzsche</cite>
</div>

<div class="quote">
  <blockquote>If you can trip  together, you can live together.</blockquote>
  <cite>R Hontele</cite>
 </div>

  <div class="quote">
      <blockquote>When the going gets weird, the weird turn pro.</blockquote>
      <cite>Hunter S. Thompson</cite>
  </div>

	<div class="quote">
		<blockquote>If jesus can walk on water, can he swim on land?</blockquote>
		<cite>Bo Burnham</cite>
</div>
        <div class="quote">
                <blockquote>The harder it is to start or master something the harder it is to quit, in an almost equal measure</blockquote>
                <cite>Darrell W Schmidt</cite>
	</div>

  <div class ="quote">
      <blockquote>If you can't explain it simply, you don't understand it well enough.</blockquote>
      <cite>Albert Einstein</cite>
  </div>
  <div class="quote">
      <blockquote>I'm sorry I wrote you such a long letter. I did not have time to write a short one.</blockquote>
      <cite>Blaise Pascal</cite>
  </div>
<div class="quote">
      <blockquote>Don't aim for success if you want it; just do what you love and believe in, and it will come naturally.</blockquote>
      <cite>David Frost</cite>
  </div>

<div class="quote">
		<blockquote>“So much depends upon our willingness to make up our minds, collectively and individually, that our present levels of performance are not acceptable, either to ourselves or to the Lord. In saying that, I am not calling for flashy, temporary differences in our performance levels, but rather a quiet resolve to do a better job, to lengthen our stride.”</blockquote>
		<cite>Spencer W. Kimball</cite>
	</div>
<div class="quote">
		<blockquote>"The code2 reaper"</blockquote>
		<cite>The code2 reaper</cite>
	</div>
<div class="quote">
		<blockquote>"The code reaper"</blockquote>
		<cite>The code reaper</cite>
	</div>
	<div class="quote">
		<blockquote>"No!"</blockquote>
		<cite>Dr. No</cite>
	</div>

	<div class="quote">
		<blockquote>"Open, Sesame!"</blockquote>
		<cite>Alibaba</cite>
	</div>

	<div class="quote">
		<img src="http://uncommonshow.com/wp-content/uploads/2011/12/monty-python-black-knight.jpg" />
		<blockquote>'Tis but a scratch!</blockquote>
		<cite>The Black Knight</cite>
	</div>
	<div class="quote">
		<blockquote>We are all atheists about most of the gods that humanity has ever believed in. Some of us just go one god further.</blockquote>
		<cite>Richard Dawkins, The God Delusion</cite>
	</div>
	<div class="quote">
		<blockquote>Every day is a gift..that's why it's called The Present</blockquote>
		<cite>Unknown</cite>
	</div>
	<div class="quote">
		<blockquote>You tell 'em I'M coming... and hell's coming with me, you hear? Hell's coming with me!</blockquote>
		<cite>Wyatt Earp</cite>
	</div>
	<div class="quote">
		<blockquote>Milk is for babies. When you grow up you have to drink beer.</blockquote>
		<cite>Arnold Schwarzenegger</cite>
	</div>
    <div class="quote">
        <blockquote>La educación es el arma más poderosa que puedes usar para cambiar el mundo.</blockquote>
        <cite>Nelson Mandela</cite>
    </div>
	<div class="quote">
        <blockquote>Politicians and diapers must be changed often, and for the same reason.</blockquote>
        <cite>Mark Twain</cite>
</div>

  <div class="quote">
      <blockquote>Behind every great man is a woman rolling her eyes.</blockquote>
      <cite>Jim Carrey</cite>
  </div>

  <div class="quote">
      <blockquote>Time is an illusion.  Lunchtime doubly so.</blockquote>
      <cite>Douglas Adams - The Hitchhikers Guide to the Galaxy - spoken by Ford Prefect</cite>
  </div>

 <div class="quote">
      <blockquote>Happiness is not something ready made. It comes from your own actions.
</blockquote>
      <cite>Dalai Lama</cite>
  </div>

<div class="quote">
    <blockquote>What we have done for ourselves alone dies with us; what we have done for others and the world remains and is immortal.</blockquote>
    <cite>Albert Pike</cite>
</div>
<div class="quote">
    <blockquote>The ultimate inspiration is the deadline. </blockquote>
    <cite>Nolan Bushnell</cite>
</div>

<div class="quote">
  <blockquote>When in doubt, take the vacation.</blockquote>
  <cite>Malcolm Daly, president of Trango, a climbing gear company.</cite>
</div>

<div class="quote">
  <blockquote>I'm selfish, impatient, and a little insecure. I make mistakes, I'm out of control, and at times hard to handle. But if you can't handle me at my worst, then you sure as hell don't deserve me at my best.</blockquote>
  <cite>Marilyn Monroe</cite>
</div>

<div class="quote">
  <blockquote>Don't spur a willing horse.</blockquote>
  <cite>Someone</cite>
</div>

<div class="quote">
	<blockquote>Good is the enemy of Great.</blockquote>
	<cite>Jim Collins</cite>
</div>

<div class="quote">
	<blockquote>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</blockquote>
	<cite>Lorem Ipsum</cite>
</div>

<div class="quote">
	<blockquote>Evil will always triumph, because good is dumb</blockquote>
	<cite>Dark Helmet - Spaceballs</cite>
</div>

<div class="quote">
 <blockquote>"Smile, it's free therapy.”</blockquote>
     <cite>Douglas Horton</cite>
</div>

<div class="quote">
 <blockquote>I would imagine that if you could understand Morse code, a tap dancer would drive you crazy.</blockquote>
     <cite>Mitch Hedberg</cite>
</div>

<div class="quote">
 <blockquote>I love deadlines. I like the whooshing sound they make as they fly by.</blockquote>
     <cite>Douglas Adams</cite>
</div>

<div class="quote">
    <blockquote>“Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.”
</blockquote>
    <cite>Bernard M. Baruch</cite>

<div class="quote">
      <blockquote>I swallowed a bug.</blockquote>
      <cite>River Tam - Serenity</cite>
 </div>

<div class="quote">
 <blockquote>If you want to build a ship, don’t drum up the men to gather wood, divide the work, and give orders. Instead, teach them to yearn for the vast and endless sea.</blockquote>
     <cite>Antoine de Saint-Exupery</cite>
</div>
<div class="quote">
    <blockquote>There is always more misery among the lower classes than there is humanity in the higher.</blockquote>
    <cite>Victor Hugo</cite>
</div>

  <div class="quote">
      <blockquote>Learn from yesterday, live for today, hope for tomorrow. The important thing is not to stop questioning.
Read more at http://www.brainyquote.com/quotes/keywords/tomorrow.html#skGW8uCFqCZvmb6G.99</blockquote>
      <cite>Albert Einstein</cite>
  </div>

  <div class="quote">
 <blockquote>"有志者事竟成”</blockquote>
     <cite>後漢書·耿弇傳</cite>
</div>

<div class="quote">
    <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Steve_Jobs_Headshot_2010-CROP.jpg/245px-Steve_Jobs_Headshot_2010-CROP.jpg">
    <blockquote>Put a dent in the universe.</blockquote>
    <cite>Steve Jobs</cite>
</div>

<div class="quote">
 <blockquote>"Don't worry, I'm a professional.”</blockquote>
     <cite>Someone's last words</cite>
</div>

<div class="quote">
 <blockquote>"Bueller?... Bueller?... Bueller?”</blockquote>
     <cite>Economics Teacher</cite>
</div>

<div class="quote">
 <blockquote>"Please Captain, not in front of the Klingons.”</blockquote>
     <cite>Captain Spock, Star Trek V: The Final Frontier</cite>
</div>

<div class="quote">
 <blockquote>"Tengo na minchia tanta, tengo na minchia accussì.”</blockquote>
     <cite>Frank Zappa</cite>
</div>

<div class="quote">
    <blockquote>Those who criticize our generation forget who raised it.</blockquote>
    <cite>Anonymous</cite>
</div>

<div class="quote">
	<blockquote>
	It is not the critic who counts; not the man who points out how the strong man stumbles,
	or where the doer of deeds could have done them better.
	The credit belongs to the man who is actually in the arena,
	whose face is marred by dust and sweat and blood; who strives valiantly;
	who errs, who comes short again and again, because there is no effort
	without error and shortcoming; but who does actually strive to do the deeds;
	who knows great enthusiasms, the great devotions; who spends himself in a worthy cause;
	who at the best knows in the end the triumph of high achievement, and who at the worst,
	if he fails, at least fails while daring greatly,
	so that his place shall never be with those cold and timid souls who neither know victory nor defeat.
	</blockquote>
	<cite> Theodore Roosevelt at the Sorbonne in Paris, France on April 23, 1910</cite>
</div>

<div class="quote">
      <blockquote>You only live forever in the light you make.</blockquote>
      <cite>My Chemical Romance</cite>
  </div>


<div class="quote">
      <blockquote>Folks are usually about as happy as they make their minds up to be.</blockquote>
      <cite>Abraham Lincoln</cite>
  </div>

<div class="quote">
    <blockquote>
        I can feel guilty about the past, apprehensive about the
        future,but only in the present can I act. The ability to
        be in the present moment is a major component of mental
        wellness.
    </blockquote>
    <cite> <a href="https://en.wikipedia.org/wiki/Abraham_Maslow">Abraham Maslow</a></cite>
</div>

<div class="quote">
    <blockquote>When some wild-eyed, eight-foot-tall maniac grabs your neck, taps the back of your favorite head up against the barroom wall, and he looks you crooked in the eye and he asks you if ya paid your dues, you just stare that big sucker right back in the eye, and you remember what ol' Jack Burton always says at a time like that: "Have ya paid your dues, Jack?" "Yessir, the check is in the mail." </blockquote>
    <cite>Jack Burton</cite>
</div>

<div class="quote">
	<blockquote>Laziness is nothing more than the habit of resting before you get tired.</blockquote>
	<cite>Jules Renard</cite>
</div>
<div class="quote">
    <blockquote>
        It's kind of fun to do the impossible.
    </blockquote>
    <cite> Walt Disney</cite>
</div>


<div class="quote">
    <blockquote>
        I don't often die, but when I do something needs to be nerfed.
    </blockquote>
    <cite> Unknown</cite>
</div>


<div class="quote">
 <blockquote>"Isn't it rather dangerous to you up one's entire vocabulary in a single sentence?”</blockquote>
     <cite>Oliver & Co. </cite>
</div>


<div class="quote">
<img src="http://1.bp.blogspot.com/-z1hnqVXPyh0/UjesbMjEegI/AAAAAAAABTc/4eNWitD5Y1Y/s1600/1150778_637748056244188_557830728_n.jpg" />
 <blockquote>"Isn't it rather dangerous to you up one's entire vocabulary in a single sentence?”</blockquote>
     <cite>Oliver & Co. </cite>
</div>

  <div class="quote">
      <blockquote>Government is not reason; it is not eloquent; it is force. Like fire, it is a dangerous servant and a fearful master.</blockquote>
      <cite>George Washington</cite>
  </div>
<div class="quote">
      <blockquote>If you can dream it, you can do it.</blockquote>
      <cite>Walt Disney</cite>
  </div>
<div class="quote">
<img src="http://www.bloggerstobenamedlater.com/wp-content/uploads/2013/04/CrashDavis.jpg" />
 <blockquote>Sometimes you win. Sometimes you lose. Sometimes it rains.</blockquote>
     <cite>Crash Davis (Bull Durham)</cite>
</div>

<div class="quote">
    <blockquote>It is during our darkest moments that we must focus to see the light.</blockquote>
    <cite>Aristotle Onassis</cite>
</div>

<div class="quote">
      <blockquote>To the man who only has a hammer, everything he encounters begins to look like a nail.</blockquote>
      <cite>Abraham Maslow</cite>
</div>
  <div class="quote">
      <blockquote>Great Scott!</blockquote>
      <cite>Doc Brown</cite>
  </div>

<div class="quote">
      <blockquote>You better call Kenny Loggins. 'Cause you're in the danger zone.</blockquote>
      <cite>Sterling Archer</cite>
</div>

<div class="quote">
      <blockquote>Be yourself; everyone else is already taken.</blockquote>
      <cite>Oscar Wilde</cite>
</div>

<div class="quote">
    <blockquote>Dogs are my favorite people.</blockquote>
    <cite>Richard Dean Anderson</cite>
</div>

<div class="quote">
    <blockquote>Let it go</blockquote>
    <cite>NONAME</cite>
</div>
<div class="quote">
    <blockquote>Find what you love and let it kill you.</blockquote>
    <cite>Charles Bukowski</cite>
</div>

<div class="quote">
    <blockquote>"En un tiempo de engaño universal - decir la verdad es un acto revolucionario"</blockquote>
    <cite>George Orwell</cite>
</div>
<div class="quote">
  <blockquote>This is a quote, and I like it.</blockquote>
  <cite>A quote: The Art of Quoting</cite>
</div>

<div class="quote">
  <blockquote>Why is Peter Pan always flying?</blockquote>
  <cite>He Neverlands</cite>
</div>
</div>
</body>
</div>
</html>
